<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CA_ApplicationLayer</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Netmentor.ROP" Version="1.8.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.8.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions.Translations" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-EntrerpriseLayer\CA-EntrerpriseLayer.csproj" />
  </ItemGroup>

</Project>
