# CleanArchitecture

./: CleanArchitecture.sln  README.md
CA-ApplicationLayer/: AddBeerUseCase.cs  CA-ApplicationLayer.csproj  GetBeerUseCase.cs  GetPostUseCase.cs  GetSaleUseCase.cs  IExternalServiceAdapter.cs  IMapper.cs  IPresenter.cs  IRepository.cs  IRepositoryRead.cs  IRepositorySearch.cs  IRepositoryWrite.cs  ITimeZoneInfoProvider.cs
CA-ApplicationLayer/ArchivoProceso/: AddArchivoProcesoUseCase.cs  FileSystemArchivoStorage.cs  IArchivoProcesoRepository.cs  IArchivoStorage.cs  SystemClockImplementation.cs
CA-ApplicationLayer/CAT_Ministerio/: GetAllCat_MinisterioUseCase.cs  ICAT_MinisterioRepository.cs
CA-ApplicationLayer/Common/IExternalServices/: IESGetAllDataAsync.cs
CA-ApplicationLayer/Common/IMappersFactory/: IMapperDtoToOutput.cs
CA-ApplicationLayer/Common/IPresenterFactory/: IPresenterGetAll.cs
CA-ApplicationLayer/Common/IRepositoriesFactory/: IRepository.cs  IRepositoryAddAsync.cs  IRepositoryDeleteAsync.cs  IRepositoryGetAllAsync.cs  IRepositoryGetByIdAsync.cs  IRepositoryGetByPagination.cs  IRepositorySearch.cs  IRepositoryUpdateAsync.cs
CA-ApplicationLayer/Constante/: GetAllConstanteUseCase.cs  IConstanteRepository.cs
CA-ApplicationLayer/Departamentos/: GetAllDepartamentosUseCase.cs  IDepartamentosRepository.cs
CA-ApplicationLayer/Dir_Director/: AddDirDirectorUseCase.cs  DeleteDirDirectorUseCase.cs  EditDirDirectorUseCase.cs  GetAllDirDirectorUseCase.cs  IDir_DirectorRepository.cs
CA-ApplicationLayer/Distritos/: GetAllDistritosUseCase.cs  IDistritosRepository.cs
CA-ApplicationLayer/EMP_Dieta/: GetEmpDirDietaUseCase.cs  IEmp_DietaRepository.cs
CA-ApplicationLayer/EMP_Empresa/: AddEmpEmpresaUseCase.cs  DeleteEmpEmpresaUseCase.cs  EditEmpEmpresaUseCase.cs  GetByIdEmpEmpresaUseCase.cs  GetEmpEmpresaUseCase.cs  IEmp_EmpresaRepository.cs
CA-ApplicationLayer/ExceptionLog/: AddExeptionLogUseCase.cs  IExeptionLogRepository.cs
CA-ApplicationLayer/Exceptions/: ValidationException.cs
CA-ApplicationLayer/Exportaciones/: ExportarEmpresasDirectoresPdfUseCase.cs  ExportarEmpresasDirectoresUseCase.cs  ImportarEmpresasDirectoresUseCase.cs
CA-ApplicationLayer/Nodos/: GetNodosUseCase.cs  INodoRepository.cs
CA-ApplicationLayer/Provincias/: GetAllProvinciasUseCase.cs  IPronvinciasRepository.cs
CA-ApplicationLayer/UseCases/BeerModule/: AddBeerUseCase.cs  (+1 more)
CA-ApplicationLayer/Usuarios/: AddUsuarioUseCase.cs  ChangePasswordByAdminUseCase.cs  ChangePasswordUseCase.cs  DeleteUsuarioUseCase.cs  EditUsuarioUseCase.cs  GetAllPermisosUseCase.cs  GetAllProcesosUseCase.cs  GetAllRolesUseCase.cs  GetAllUsuariosUseCase.cs  GetAllUsuariosUseCaseTest.cs  GetPermisosPorRolUseCase.cs  IPermisoRepository.cs  IProcesoRepository.cs  IRolPermisoRepository.cs  IRolRepository.cs  IUsuarioRepository.cs  LoginUsuarioUseCase.cs
CA-ApplicationLayer/venta/: GenerateSaleUseCase.cs  GetSaleSearchUseCase.cs
CA-EntrerpriseLayer/: ArchivoProcesoEntity.cs  Beer.cs  CA-EntrerpriseLayer.csproj  CAT_MinisterioEntity.cs  ConstanteEntity.cs  DepartmentosEntity.cs  Dir_DirectorEntity.cs  DistritosEntity.cs  EMP_DietaEntity.cs  EMP_EmpresaEntity.cs  ExeptionLogEntity.cs  ImportarEmpresasEntity.cs  ItemsPaginatorEntity.cs  NodoEntity.cs  PermisosPorRolEntity.cs  Post.cs  ProvinciasEntity.cs  UsuarioEntity.cs  UsuarioLoginEntity.cs
CA-EntrerpriseLayer/BeerModule/: Beer.cs  BeerEntity.cs
CA-EntrerpriseLayer/Helpers/: LoginHelper.cs
CA-EntrerpriseLayer/PostModule/: Post.cs
CA-EntrerpriseLayer/SalesModule/: Concept.cs
CA-EntrerpriseLayer/venta/: Sale.cs
CA-FrameworkDrivers-ExternalService/: CA-FrameworkDrivers-ExternalService.csproj  PostService.cs  TimeZoneService.cs
CA-FrameworkDrivers-ExternalService/PostModule/: PostService.cs
CA-FrameworksDrivers-API/: CA-FrameworksDrivers-API.csproj  CA-FrameworksDrivers-API.http  Program.cs  appsettings.json
CA-FrameworksDrivers-API/Controllers/: BeerController.cs
CA-FrameworksDrivers-API/Endpoints/: ArchivoProcesoEndpoints.cs  CatMinisterioEndpoints.cs  ConstanteEndpoints.cs  DepartamentosEndpoints.cs  Dir_DirectorioEndpoints.cs  DistritosEndpoints.cs  EMP_DietaEndpoints.cs  EMP_EmpresaEndpoints.cs  ExeptionLogEndpoints.cs  PermisosEndpoints.cs  ProcesosEndpoints.cs  ProvinciasEndpoints.cs  RolesEndpoints.cs  UsuariosEndpoints.cs
CA-FrameworksDrivers-API/Middlewares/: ExceptionMiddleware.cs
CA-FrameworksDrivers-API/Properties/: launchSettings.json
CA-FrameworksDrivers-API/Services/: ArchivoProcesoServiceRegistration.cs  CatMinisterioServiceRegistration.cs  ConstanteServiceRegistration.cs  DepartamentosServiceRegistration.cs  Dir_DirectorServiceRegistration.cs  DistritosServiceRegistration.cs  EMP_DietaRegistration.cs  EMP_EmpresaServiceRegistration.cs  ExeptionsLogServiceRegistration.cs  PermisosServiceRegistration.cs  ProcesosServiceRegistration.cs  ProvinciasServiceRegistration.cs  RolPermisosServiceRegistration.cs  RolesServiceRegistration.cs  UsuariosServiceRegistration.cs
CA-FrameworksDrivers-API/ServicesCollection/: BeerModuleServices.cs
CA-FrameworksDrivers-API/Validators/: BeerValidator.cs  ChangePasswordValidator.cs
CA-FrameworksDrivers-Console/: CA-FrameworksDrivers-Console.csproj  Program.cs  appsettings.json
CA-InterfaceAdapter-Repository/: ArchivoProcesoRepository.cs  CA-InterfaceAdapters-Repository.csproj  Cat_MinisterioRepository.cs  ConstanteRepository.cs  DepartamentosRepository.cs  Dir_DirectorRepository.cs  DistritosRepository.cs  EMP_DietaRepository.cs  EMP_EmpresaRepository.cs  ExeptionLogRepository.cs  NodosRepository.cs  PermisoRepository.cs  ProcesoRepository.cs  ProvinciasRepository.cs  Repository.cs  RolPermisoRepository.cs  RolRepository.cs  SaleRepository.cs  UsuarioRepository.cs
CA-InterfaceAdapter-Repository/BeerModule/: BeerRepository.cs
CA-InterfaceAdapter-Repository/SaleModule/: SaleRepository.cs
CA-InterfaceAdapters-Data/: AppDbContext.cs  CA-InterfaceAdapters-Data.csproj
CA-InterfaceAdapters-Data/Abstractions/: IAdoNetDataContext.cs  IDapperDataContext.cs  IDataContext.cs  IEfDataContext.cs
(+102 files in other folders)
