<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CA_FrameworkDrivers_ExternalService</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-EntrerpriseLayer\CA-EntrerpriseLayer.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Adapters\CA-InterfaceAdapters-Adapters.csproj" />
  </ItemGroup>

</Project>
