<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CA_FrameworksDrivers_Console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-EntrerpriseLayer\CA-EntrerpriseLayer.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapter-Repository\CA-InterfaceAdapters-Repository.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Data\CA-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Models\CA-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Presenters\CA-InterfaceAdapters-Presenters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
