<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CA_FrameworksDrivers_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Netmentor.ROP" Version="1.8.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions" Version="1.8.0" />
    <PackageReference Include="Netmentor.ROP.ApiExtensions.Translations" Version="1.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CA-ApplicationLayer\CA-ApplicationLayer.csproj" />
    <ProjectReference Include="..\CA-EntrerpriseLayer\CA-EntrerpriseLayer.csproj" />
    <ProjectReference Include="..\CA-FrameworkDrivers-ExternalService\CA-FrameworkDrivers-ExternalService.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapter-Repository\CA-InterfaceAdapters-Repository.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Adapters\CA-InterfaceAdapters-Adapters.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Data\CA-InterfaceAdapters-Data.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Mappers\CA-InterfaceAdapters-Mappers.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Models\CA-InterfaceAdapters-Models.csproj" />
    <ProjectReference Include="..\CA-InterfaceAdapters-Presenters\CA-InterfaceAdapters-Presenters.csproj" />
  </ItemGroup>

</Project>
